
------------------ Search Statistics --------------------
Total Time: 0.146706 Eval Time: 0.0942601 Eval Count: 6827
Depth: 0 Searched/Pruned: 53/0
Depth: 1 Searched/Pruned: 113/51
Depth: 2 Searched/Pruned: 3248/0
Depth: 3 Searched/Pruned: 0/3248
---------------------------------------------------------
Depth: 4, Turn: o Parallel: 1
-1000: (8,9) (12,13) (7,8) 
-1000: (12,13) (13,14) (8,9) 
-800: (13,10) (14,9) (12,13) (13,14) 

Eval at current position: -35
------------------ Search Statistics --------------------
Total Time: 0.153893 Eval Time: 0.101827 Eval Count: 6827
Depth: 0 Searched/Pruned: 53/0
Depth: 1 Searched/Pruned: 113/51
Depth: 2 Searched/Pruned: 3248/0
Depth: 3 Searched/Pruned: 0/3248
---------------------------------------------------------
Depth: 4, Turn: o Parallel: 0
-1000: (8,9) (12,13) (7,8) 
-1000: (12,13) (13,14) (8,9) 
-800: (13,10) (14,9) (12,13) (13,14) 

Eval at current position: -35
