19
o
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . x . . . x . . . . . . .
. . . . . . . . o x o o x o . . . . .
. . . . . . . . . o . x o . . . . . .
. . . . . . . . o x o x o . . . . . .
. . . . . . . . x . x o . x . . . . .
. . . . . . . o x x x o x . . . . . .
. . . . . . . . x x x o . x . . . . .
. . . . . . . o x o o . x . . . . . .
. . . . . . . . o . . o . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
