19
o
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . o . . . . . .
. . . . . . . . o . o x . . . . . . .
. . . . . . . . x . x o . . . . . . .
. . . . . . . o x x x x o . . . . . .
. . . . . . . . x . . o . . . . . . .
. . . . . . . o x x . . . . . . . . .
. . . . . . . . o . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
