19
x
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . x . . . . . . . . .
. . . . . . . . . x . x x x . . . . .
. . . . . . . . . . x . o . . . . . .
. . . . . . . . . . x . x . . . . . .
. . . . . . . . . . x . . x . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . x . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
