19
o
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . x o . o . . . . . .
. . . . . . . . o . o x . . . . . . .
. . . . . . . . x . x o . . . . . . .
. . . . . . . o x x x o x . . . . . .
. . . . . . . . x o x x x . . . . . .
. . . . . . . o x x o o . . . . . . .
. . . . . . . . o . x x . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
