19
x
. . . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . . .
. . . . . . . x . o . . . . . . . . .
. . . . . . . . . . x . x . . . . . .
. . . . . . . . . o . o . . . . . . .
. . . . . . . . . o o . . x . . . . .
. . . . . . . . . o . . . . . . . . .
. . . . . . . . x . . x . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . x . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
