19
o
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . x . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . x . . . . . . .
. . . . . . . . . . . . o . . . . . .
. . . . . . . . . . . . . x . . . . .
. . . . . . . . . . o . . . . . . . .
. . . . . . . . . o . x . o . . . . .
. . . . . . . . x . o . . . . . . . .
. . . . . . . . . x . o . . . . . . .
. . . . . . . . . . o . x . . . . . .
. . . . . . . . . x . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
