19
x
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . x . . . . . o . . .
. . . . . . . . . . . . . . o . . . .
. . . . . . . . . . . x . x . x . . .
. . . . . . . . . . x . o . o o o . .
. . . . . . . . . x . . . x . . . . .
. . . . . . . . . . o . . . o . . . .
. . . . . . . . . o . x . o . . . . .
. . . . . . . . x . o . x . . . . . .
. . . . . . . . . x x o . . . . . . .
. . . . . . . . . . o . x . . . . . .
. . . . . . . . . x . . . . . . . . .
. . . . . . . . . . o . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
