19
o
. . . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . . .
. . . . . . . x . o . . . . . . . . .
. . . . . . . . . x x . x . . . . . .
. . . . . . . . . o . o . . . . . . .
. . . . . . . . . o o . . x . . . . .
. . . . . . . . . o . . . . . . . . .
. . . . . . . . x x . x . . . . . . .
. . . . . . . . . o . . . . . . . . .
. . . . . . . . . x . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
